# easey-quartz-scheduler

./: .deployment  .gitignore  .runtimeconfig.json  README.md  easey-quartz-scheduler.sln  manifest-vars.beta.yml  manifest-vars.perf.yml  manifest-vars.prod.yml  manifest-vars.staging.yml  manifest-vars.test.yml  manifest-vars.yml  manifest.yml  sonar-project.properties
CheckEngine/CheckEngine/: Category.cs  CheckData.cs  CheckEngine.cs  CheckEngine.csproj  CheckParametersDefault.cs  Checks.cs  HourRangeCollection.cs  LegacyCheckParameter.cs  LongCollection.cs  Process.cs  ResultCatalog.cs  TestingPlatform.csproj
CheckEngine/CheckEngine/Definitions/: Delegates.cs  Enumerations.cs  cExtensions.cs
CheckEngine/CheckEngine/ErrorSuppression/: cErrorSuppressCriteria.cs  cErrorSuppressValues.cs
CheckEngine/CheckEngine/GeneratedParameterClasses/: EmGenerationParameters.cs  EmImportParameters.cs  EmParameters.cs  LmeImportParameters.cs  MpImportParameters.cs  MpParameters.cs  QaImportParameters.cs  QaParameters.cs
CheckEngine/CheckEngine/ModcClasses/: ModcDataBorders.cs  ModcDataBordersDictionary.cs  ModcHourCounts.cs
CheckEngine/CheckEngine/SpecialParameterClasses/: ComponentOperatingSupplementalData.cs  DailyCalibrationComponentData.cs  DailyCalibrationData.cs  DailyCalibrationSupplementalValues.cs  DailyCalibrationTestData.cs  FcValidationInfo.cs  LastQualityAssuredValueSupplementalData.cs  MissingDataPmaTracking.cs  MissingDataPmaTrackingInfo.cs  OperatingSupplementalData.cs  OperatingSupplementalDataGroup.cs  QaCertificationSupplementalData.cs  (+9 more)
CheckEngine/CheckEngineRunner/: CheckEngineRunner.csproj  Program.cs
CheckEngine/CheckParameters/: CheckCategory.cs  CheckCondition.cs  CheckParameter.cs  CheckParameterBands.cs  CheckParameterCollection.cs  CheckParameterDelegates.cs  CheckParameterEnumerations.cs  CheckParameterStructures.cs  CheckParameter_AbstractArray.cs  CheckParameter_AbstractDataView.cs  CheckParameter_AbstractValue.cs  CheckParameter_AbstractValueReference.cs  CheckParameter_BooleanArray.cs  CheckParameter_BooleanValue.cs  CheckParameter_BooleanValueReference.cs  CheckParameter_DataRowViewValue.cs  CheckParameter_DataRowViewValueReference.cs  CheckParameter_DataViewDaily.cs  CheckParameter_DataViewDateRanged.cs  CheckParameter_DataViewGeneric.cs  CheckParameter_DataViewHourRanged.cs  CheckParameter_DataViewHourly.cs  CheckParameter_DataViewLegacy.cs  CheckParameter_DataViewLocationBased.cs  CheckParameter_DataViewUnitOrLocationBased.cs  CheckParameter_DateArray.cs  CheckParameter_DateValue.cs  CheckParameter_DateValueReference.cs  CheckParameter_DecimalArray.cs  CheckParameter_DecimalValue.cs  CheckParameter_DecimalValueReference.cs  CheckParameter_IntegerArray.cs  CheckParameter_IntegerValue.cs  CheckParameter_IntegerValueReference.cs  CheckParameter_Legacy.cs  CheckParameter_ObjectValue.cs  CheckParameter_StringArray.cs  CheckParameter_StringValue.cs  CheckParameter_StringValueReference.cs  CheckParameter__CheckEngine.cs  (+7 more)
CheckEngine/DM/: DM.csproj  cUpdateEmissions.cs
CheckEngine/DatabaseAccess/: AuxDBDataContext.cs  ConnectionStringManager.cs  DataDBDataContext.cs  DatabaseAccess.csproj  app.config  cNpgsqlServer.cs  cSQLServer.cs
CheckEngine/EcmpsCommon/: EcmpsCommon.csproj  SystemStates.xsd
CheckEngine/Import/: EmissionsImportProcess.cs  EmissionsIntCategory.cs  EmissionsLocationCategory.cs  EmissionsTestCategory.cs  EmissionsWeeklyTestCategory.cs  Import.csproj  ImportChecks.cs  MPAnalyzerRangeCategory.cs  MPComponentCategory.cs  MPFacilityCategory.cs  MPFormulaCategory.cs  MPImportProcess.cs  MPQualCategory.cs  MPQualLMECategory.cs  MPSpanCategory.cs  MPStackCategory.cs  MPSysComponentCategory.cs  MPSysFuelFlowCategory.cs  MPSystemCategory.cs  MPUnitCategory.cs  MPUnitStackConfigCategory.cs  QAImportProcess.cs  QAIntCategory.cs  QALocationCategory.cs  QARataCategory.cs  QATestCategory.cs  cMPCalibrationStandardCategory.cs
CheckEngine/QA/: QA.csproj
CheckEngine/TestingPlatform/: Program.cs  TestingPlatform.csproj  fMain.Designer.cs  fMain.cs
CheckEngine/TypeUtilities/: ActiveRowRanges.cs  DBConvert.cs  DataFunctions.cs  DateFunctions.cs  DecimalPrecision.cs  DistinctHourRanges.cs  Enumerations.cs  Extensions.cs  FilterFormat.cs  List.cs  Quarter.cs  ReportingPeriod.cs  RowFilter.cs  StringValidator.cs  TypeLibrary.cs  TypeUtilities.csproj
CheckEngine/UnitTest/: ScientificNotationExtensions.cs  UnitTest.csproj
Logger/: LogHelper.cs  LogVariable.cs  Logger.csproj  Program.cs
admin/: .gitignore  Constants.cs  CorsOptionsService.cs  Program.cs  Startup.cs  Utils.cs  appsettings.json  easey-job-scheduler.csproj
admin/Controller/: BulkDataController.cs  EvaluationsController.cs  NotificationsController.cs  TriggerController.cs
admin/Jobs/: ApportionedEmissionsBulkDataFiles.cs  BulkDataFile.cs  BulkDataFilesMaintenance.cs  BulkFileJobQueue.cs  CheckEngineEvaluation.cs  EmailQueue.cs  EvaluationJobQueue.cs  FacilityAttributesBulkDataFiles .cs  HelloJob.cs  HelloJobSingle.cs  HelloWorld.cs  InventoryChanges.cs  MonitorPlanEvaluation.cs  RemoveExpiredCheckoutRecord.cs  RemoveExpiredRecord.cs  RemoveExpiredUserSession.cs  SendMail.cs  SubJob.cs  SubmissionJobQueue.cs
admin/Logger/: LogHelper.cs  LogVariable.cs
admin/Models/: BulkEvaluation.cs  BulkFile.cs  BulkFileLog.cs  BulkFileMetadata.cs  BulkFileParameters.cs  BulkFileQueue.cs  CertEvent.cs  CheckSession.cs  ClientDto.cs  ClientTokenGeneration.cs  ClientTokenResponse.cs  ClientTokenValidation.cs  CorsOptions.cs  EmailToProcess.cs  EmailToSend.cs  EmissionEvaluation.cs  EmmisionsEvaluationRequest.cs  EvalStatusCode.cs  Evaluation.cs  EvaluationRequest.cs  EvaluationSet.cs  Facility.cs  InventoryChangesJobLogAdditionalDetails.cs  InventoryStatusLog.cs  JobLog.cs  MassEvalEmail.cs  MonitorLocation.cs  MonitorPlan.cs  MonitorPlanLocation.cs  NpgSqlContext.cs  OnDemandBulkFileRequest.cs  ProgramCode.cs  QaEvaluationRequest.cs  QuartzBulkDataFile.cs  ReceipientResponse.cs  ReminderNotificationPayload.cs  ReportingPeriod.cs  SendEmailRequest.cs  SeverityCode.cs  SubmissionSet.cs  (+5 more)
(+461 files in other folders)
