# *	  Match zero or more characters
# **	Match zero or more directories
# ?	  Match a single character

sonar.projectName="EPA CAMD EASEY Quartz Scheduler"
sonar.projectDescription="Quartz.Net Job Scheduler & Administration Website for the EPA Clean Air Markets EASEY Business Systems"
sonar.projectVersion=v1.1

sonar.organization=us-epa-camd
sonar.host.url=https://sonarcloud.io
sonar.projectKey=US-EPA-CAMD_easey-quartz-scheduler
sonar.links.scm=https://github.com/US-EPA-CAMD

sonar.language=csharp
sonar.sources=.
sonar.exclusions=Quartz/**/*,admin/Pages/**/*,admin/wwwroot/**/*
sonar.verbose=true
sonar.showProfiling=true