<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>..\bin</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckEngine\CheckEngine.csproj" />
    <ProjectReference Include="..\CheckParameters\CheckParameters.csproj" />
    <ProjectReference Include="..\TypeUtilities\TypeUtilities.csproj" />
  </ItemGroup>

</Project>
