<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-1430" viewPortTop="-7456" zoom="100">
    <SystemState_XmlElement left="-430" top="-3615" width="10451" height="6218" selected="0" zOrder="8" index="0" expanded="0" />
    <Disk_XmlElement left="-402" top="2926" width="8017" height="2831" selected="0" zOrder="9" index="1" expanded="1" />
    <ProcessMemory_XmlElement left="-317" top="13335" width="10663" height="3678" selected="0" zOrder="10" index="2" expanded="1" />
    <Process_XmlElement left="-425" top="7145" width="11748" height="2831" selected="0" zOrder="11" index="3" expanded="0" />
    <ProcessValue_XmlElement left="11379" top="12780" width="11457" height="4101" selected="0" zOrder="12" index="4" expanded="1" />
    <OtherProcesses_XmlElement left="1317" top="17521" width="5292" height="2831" selected="0" zOrder="14" index="5" expanded="1">
        <ref_x003D_ProcessMemory_XmlElement left="7243" top="17521" width="5292" height="2831" selected="0" zOrder="15" index="1" expanded="0" />
    </OtherProcesses_XmlElement>
    <SystemStates_XmlElement left="-265" top="-6456" width="10266" height="2831" selected="0" zOrder="13" index="6" expanded="0" />
</XSDDesignerLayout>