<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Epa.Camd.Quartz.Scheduler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.2.8" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.8.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
    <PackageReference Include="Quartz.Jobs" Version="3.3.3" />
    <PackageReference Include="Quartz.Plugins" Version="3.3.3" />
    <PackageReference Include="Quartz.Plugins.RecentHistory" Version="1.0.3" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CheckEngine\CheckEngine\CheckEngine.csproj" />
    <ProjectReference Include="..\CheckEngine\DatabaseAccess\DatabaseAccess.csproj" />
    <ProjectReference Include="..\CheckEngine\MonitorPlan\MonitorPlan.csproj" />
    <ProjectReference Include="..\Quartz\SilkierQuartz\SilkierQuartz.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>
</Project>