<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <RootNamespace>Epa.Camd.Quartz.Scheduler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.2.8" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.8.3" />
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Quartz.Jobs" Version="3.5.0" />
    <PackageReference Include="Quartz.Plugins" Version="3.5.0" />
    <PackageReference Include="Quartz.Plugins.RecentHistory" Version="1.0.3" />
    <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.5.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CheckEngine\CheckEngine\CheckEngine.csproj" />
    <ProjectReference Include="..\CheckEngine\DatabaseAccess\DatabaseAccess.csproj" />
    <ProjectReference Include="..\CheckEngine\MonitorPlan\MonitorPlan.csproj" />
	<!--<ProjectReference Include="..\CheckEngine\QA\QA.csproj" />-->
    <ProjectReference Include="..\Quartz\SilkierQuartz\SilkierQuartz.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>
</Project>