<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckEngine\CheckEngine.csproj" />
    <ProjectReference Include="..\CheckParameters\CheckParameters.csproj" />
    <ProjectReference Include="..\DatabaseAccess\DatabaseAccess.csproj" />
    <ProjectReference Include="..\EcmpsCommon\EcmpsCommon.csproj" />
    <ProjectReference Include="..\Emissions\Emissions.csproj" />
    <ProjectReference Include="..\Import\Import.csproj" />
    <ProjectReference Include="..\MonitorPlan\MonitorPlan.csproj" />
    <ProjectReference Include="..\QA\QA.csproj" />
    <ProjectReference Include="..\TypeUtilities\TypeUtilities.csproj" />
  </ItemGroup>

</Project>
